<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Plantas Medicinales del Perú - Juego Educativo</title>
    <meta name="description" content="Juego educativo interactivo sobre plantas medicinales del Perú. Aprende sobre Muña, Chachacoma, Kculli y más plantas ancestrales.">
    <style>
      body { margin: 0; padding: 0; font-family: system-ui, -apple-system, sans-serif; }
      #loading { display: flex; justify-content: center; align-items: center; height: 100vh; font-size: 18px; }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="loading">Cargando Plantas Medicinales del Perú...</div>
    </div>
    
    <!-- Inline the built CSS -->
    <style>
    /* We'll replace this with the actual CSS content */
    REPLACE_WITH_CSS
    </style>

    <script type="module">
      // Remove any server dependencies and API calls
      console.log('Loading Plantas Medicinales del Perú...');
      
      // Override fetch to prevent any API calls
      const originalFetch = window.fetch;
      window.fetch = function(...args) {
        console.warn('Fetch call blocked in standalone version:', args);
        return Promise.resolve({
          ok: true,
          json: () => Promise.resolve({}),
          text: () => Promise.resolve('')
        });
      };
      
      // Load the main application
      REPLACE_WITH_JS
    </script>
  </body>
</html>