@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Game-specific colors */
  --peru-green: hsl(146, 60%, 27%);
  --peru-blue: hsl(196, 53%, 79%);
  --peru-brown: hsl(23, 45%, 27%);
  --plant-green: hsl(120, 61%, 34%);
  --mountain-blue: hsl(207, 44%, 49%);
  --harvest-gold: hsl(51, 100%, 50%);
  --action-red: hsl(348, 83%, 47%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Game-specific styles */
.peru-green { color: var(--peru-green); }
.bg-peru-green { background-color: var(--peru-green); }
.peru-blue { color: var(--peru-blue); }
.bg-peru-blue { background-color: var(--peru-blue); }
.peru-brown { color: var(--peru-brown); }
.bg-peru-brown { background-color: var(--peru-brown); }
.plant-green { color: var(--plant-green); }
.bg-plant-green { background-color: var(--plant-green); }
.mountain-blue { color: var(--mountain-blue); }
.bg-mountain-blue { background-color: var(--mountain-blue); }
.harvest-gold { color: var(--harvest-gold); }
.bg-harvest-gold { background-color: var(--harvest-gold); }
.action-red { color: var(--action-red); }
.bg-action-red { background-color: var(--action-red); }

/* Animations */
@keyframes flicker {
  0% { transform: scale(1) rotate(-1deg); }
  100% { transform: scale(1.1) rotate(1deg); }
}

@keyframes sparkle {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

@keyframes grow {
  0% { transform: scale(0); opacity: 0; }
  50% { transform: scale(1.2); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes float-away {
  0% { opacity: 1; transform: translateY(0) scale(1); }
  100% { opacity: 0; transform: translateY(-100px) scale(0); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}

@keyframes glow {
  from { box-shadow: 0 10px 25px rgba(0,0,0,0.3), 0 0 20px rgba(231, 76, 60, 0.4); }
  to { box-shadow: 0 10px 25px rgba(0,0,0,0.3), 0 0 30px rgba(231, 76, 60, 0.6); }
}

.fire {
  animation: flicker 0.5s infinite alternate;
}

.sparkle-animation {
  animation: sparkle 1s ease-in-out;
}

.grow-animation {
  animation: grow 2s ease-in-out;
}

.float-away {
  animation: float-away 2s ease-out forwards;
}

.pulse-animation {
  animation: pulse 2s infinite;
}

.glow-animation {
  animation: glow 2s ease-in-out infinite alternate;
}

/* Custom clip-path for mountains */
.mountain {
  clip-path: polygon(0 100%, 20% 40%, 40% 60%, 60% 30%, 80% 50%, 100% 100%);
}

/* Particle effects */
.particle {
  animation: float-away 2s ease-out forwards;
}
