<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Plantas Medicinales del Perú - Juego Educativo</title>
    <meta name="description" content="Juego educativo interactivo sobre plantas medicinales del Perú. Aprende sobre Muña, Chachacoma, Kculli y más plantas ancestrales.">
    <script type="module" crossorigin src="./assets/index-CsoyInPt.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DytY7mQt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>