<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Plantas Medicinales del Perú - Juego Educativo</title>
    <meta name="description" content="Juego educativo interactivo sobre plantas medicinales del Perú. Aprende sobre Muña, Chachacoma, Kculli y más plantas ancestrales.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main-standalone.tsx"></script>
  </body>
</html>